<!DOCTYPE html>
<html>
    <head>
        <title>Домашнее задание #5 | Адоньев Юрий</title>
        <style>
            body {
                background-color: #666666;
            }
            .chess-board {
                margin: 0 auto;
                background-color: #fff;
                padding: 15px;
            }
            .chess-board > div {
                height: 40px;
                width: 40px;
                text-align: center;
                line-height: 40px;
                float: left;
            }
            .cell {
                color: #707070;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class='chess-board'></div>
        <script src="step_1.js"></script>
    </body>
</html> 